
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sun May 09 15:14:49 MDT 2010
//----------------------------------------------------

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int ID = 3;
  public static final int error = 1;
  public static final int COLON = 2;
  public static final int EOF = 0;
}

