/* This file was generated by SableCC (http://www.sablecc.org/).  
 * * Then modified.
 */
package ast.node;

import ast.analysis.*;

@SuppressWarnings("nls")
public final class ArrayType extends IType
{

    public ArrayType()
    {
        // Constructor
    }

    @Override
    public Object clone()
    {
        return new ArrayType();
    }

    public void apply(ISwitch sw)
    {
        ((IAnalysis) sw).caseArrayType(this);
    }

    @Override
    public String toString()
    {
        return "";
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        throw new RuntimeException("Not a child.");
    }
}
