/* This file was generated by SableCC (http://www.sablecc.org/). 
 * Then modified.
 */

package ast.node;

import ast.analysis.*;

@SuppressWarnings("nls")
public final class ArrayAssignStatement extends IStatement
{
    private Token _ref_;
    private IExp _index_;
    private IExp _exp_;

    public ArrayAssignStatement()
    {
        // Constructor
    }

    public ArrayAssignStatement(
        @SuppressWarnings("hiding") Token _ref_,
        @SuppressWarnings("hiding") IExp _index_,
        @SuppressWarnings("hiding") IExp _exp_)
    {
        // Constructor
        setRef(_ref_);

        setIndex(_index_);

        setExp(_exp_);

    }

    @Override
    public Object clone()
    {
        return new ArrayAssignStatement(
            cloneNode(this._ref_),
            cloneNode(this._index_),
            cloneNode(this._exp_));
    }

    public void apply(ISwitch sw)
    {
        ((IAnalysis) sw).caseArrayAssignStatement(this);
    }

    public Token getRef()
    {
        return this._ref_;
    }

    public void setRef(Token node)
    {
        if(this._ref_ != null)
        {
            this._ref_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._ref_ = node;
    }

    public IExp getIndex()
    {
        return this._index_;
    }

    public void setIndex(IExp node)
    {
        if(this._index_ != null)
        {
            this._index_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._index_ = node;
    }

    public IExp getExp()
    {
        return this._exp_;
    }

    public void setExp(IExp node)
    {
        if(this._exp_ != null)
        {
            this._exp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._ref_)
            + toString(this._index_)
            + toString(this._exp_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._ref_ == child)
        {
            this._ref_ = null;
            return;
        }

        if(this._index_ == child)
        {
            this._index_ = null;
            return;
        }

        if(this._exp_ == child)
        {
            this._exp_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._ref_ == oldChild)
        {
            setRef((Token) newChild);
            return;
        }

        if(this._index_ == oldChild)
        {
            setIndex((IExp) newChild);
            return;
        }

        if(this._exp_ == oldChild)
        {
            setExp((IExp) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
