/* This file was generated by SableCC (http://www.sablecc.org/).  
 * Then modified.
 */
package ast.node;

import ast.analysis.*;

@SuppressWarnings("nls")
public final class AssignStatement extends IStatement
{
    private Token _id_;
    private IExp _exp_;

    public AssignStatement()
    {
        // Constructor
    }

    public AssignStatement(
        @SuppressWarnings("hiding") Token _id_,
        @SuppressWarnings("hiding") IExp _exp_)
    {
        // Constructor
        setId(_id_);

        setExp(_exp_);

    }

    @Override
    public Object clone()
    {
        return new AssignStatement(
            cloneNode(this._id_),
            cloneNode(this._exp_));
    }

    public void apply(ISwitch sw)
    {
        ((IAnalysis) sw).caseAssignStatement(this);
    }

    public Token getId()
    {
        return this._id_;
    }

    public void setId(Token node)
    {
        if(this._id_ != null)
        {
            this._id_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._id_ = node;
    }

    public IExp getExp()
    {
        return this._exp_;
    }

    public void setExp(IExp node)
    {
        if(this._exp_ != null)
        {
            this._exp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._id_)
            + toString(this._exp_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._id_ == child)
        {
            this._id_ = null;
            return;
        }

        if(this._exp_ == child)
        {
            this._exp_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._id_ == oldChild)
        {
            setId((Token) newChild);
            return;
        }

        if(this._exp_ == oldChild)
        {
            setExp((IExp) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
