/* This file was generated by SableCC (http://www.sablecc.org/).  
 * Then modified.
 */
package ast.node;

import java.util.*;
import ast.analysis.*;

@SuppressWarnings("nls")
public final class BlockStatement extends IStatement
{
    private final LinkedList<IStatement> _statements_ = new LinkedList<IStatement>();

    public BlockStatement()
    {
        // Constructor
    }

    public BlockStatement(
        @SuppressWarnings("hiding") List<IStatement> _statements_)
    {
        // Constructor
        setStatements(_statements_);

    }

    @Override
    public Object clone()
    {
        return new BlockStatement(
            cloneList(this._statements_));
    }

    public void apply(ISwitch sw)
    {
        ((IAnalysis) sw).caseBlockStatement(this);
    }

    public LinkedList<IStatement> getStatements()
    {
        return this._statements_;
    }

    public void setStatements(List<IStatement> list)
    {
        this._statements_.clear();
        this._statements_.addAll(list);
        for(IStatement e : list)
        {
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
        }
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._statements_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._statements_.remove(child))
        {
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        for(ListIterator<IStatement> i = this._statements_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((IStatement) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        throw new RuntimeException("Not a child.");
    }
}
