/* This file was generated by SableCC (http://www.sablecc.org/). 
 * Then modified.
 */
package ast.node;

import java.util.*;
import ast.analysis.*;

@SuppressWarnings("nls")
public final class CallExp extends IExp
{
    private IExp _exp_;
    private Token _id_;
    private final LinkedList<IExp> _args_ = new LinkedList<IExp>();

    public CallExp()
    {
        // Constructor
    }

    public CallExp(
        @SuppressWarnings("hiding") IExp _exp_,
        @SuppressWarnings("hiding") Token _id_,
        @SuppressWarnings("hiding") List<IExp> _args_)
    {
        // Constructor
        setExp(_exp_);

        setId(_id_);

        setArgs(_args_);

    }

    @Override
    public Object clone()
    {
        return new CallExp(
            cloneNode(this._exp_),
            cloneNode(this._id_),
            cloneList(this._args_));
    }

    public void apply(ISwitch sw)
    {
        ((IAnalysis) sw).caseCallExp(this);
    }

    public IExp getExp()
    {
        return this._exp_;
    }

    public void setExp(IExp node)
    {
        if(this._exp_ != null)
        {
            this._exp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp_ = node;
    }

    public Token getId()
    {
        return this._id_;
    }

    public void setId(Token node)
    {
        if(this._id_ != null)
        {
            this._id_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._id_ = node;
    }

    public LinkedList<IExp> getArgs()
    {
        return this._args_;
    }

    public void setArgs(List<IExp> list)
    {
        this._args_.clear();
        this._args_.addAll(list);
        for(IExp e : list)
        {
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
        }
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._exp_)
            + toString(this._id_)
            + toString(this._args_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._exp_ == child)
        {
            this._exp_ = null;
            return;
        }

        if(this._id_ == child)
        {
            this._id_ = null;
            return;
        }

        if(this._args_.remove(child))
        {
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._exp_ == oldChild)
        {
            setExp((IExp) newChild);
            return;
        }

        if(this._id_ == oldChild)
        {
            setId((Token) newChild);
            return;
        }

        for(ListIterator<IExp> i = this._args_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((IExp) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        throw new RuntimeException("Not a child.");
    }
}
