/* This file was generated by SableCC (http://www.sablecc.org/). 
 * Then modified.
 */

package ast.node;

import ast.analysis.*;

@SuppressWarnings("nls")
public final class ClassType extends IType
{
    private Token _name_;

    public ClassType()
    {
        // Constructor
    }

    public ClassType(
        @SuppressWarnings("hiding") Token _name_)
    {
        // Constructor
        setName(_name_);

    }

    @Override
    public Object clone()
    {
        return new ClassType(
            cloneNode(this._name_));
    }

    public void apply(ISwitch sw)
    {
        ((IAnalysis) sw).caseClassType(this);
    }

    public Token getName()
    {
        return this._name_;
    }

    public void setName(Token node)
    {
        if(this._name_ != null)
        {
            this._name_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._name_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._name_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._name_ == child)
        {
            this._name_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._name_ == oldChild)
        {
            setName((Token) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
