/* This file was generated by SableCC (http://www.sablecc.org/). 
 * Then modified.
 */

package ast.node;

import ast.analysis.*;

@SuppressWarnings("nls")
public final class Formal extends Node
{
    private IType _type_;
    private Token _name_;

    public Formal()
    {
        // Constructor
    }

    public Formal(
        @SuppressWarnings("hiding") IType _type_,
        @SuppressWarnings("hiding") Token _name_)
    {
        // Constructor
        setType(_type_);

        setName(_name_);

    }

    @Override
    public Object clone()
    {
        return new Formal(
            cloneNode(this._type_),
            cloneNode(this._name_));
    }

    public void apply(ISwitch sw)
    {
        ((IAnalysis) sw).caseFormal(this);
    }

    public IType getType()
    {
        return this._type_;
    }

    public void setType(IType node)
    {
        if(this._type_ != null)
        {
            this._type_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._type_ = node;
    }

    public Token getName()
    {
        return this._name_;
    }

    public void setName(Token node)
    {
        if(this._name_ != null)
        {
            this._name_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._name_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._type_)
            + toString(this._name_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._type_ == child)
        {
            this._type_ = null;
            return;
        }

        if(this._name_ == child)
        {
            this._name_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._type_ == oldChild)
        {
            setType((IType) newChild);
            return;
        }

        if(this._name_ == oldChild)
        {
            setName((Token) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
