/* This file was generated by SableCC (http://www.sablecc.org/). 
 * Then modified.
 */

package ast.node;

import ast.analysis.*;

@SuppressWarnings("nls")
public final class IfStatement extends IStatement
{
    private IExp _exp_;
    private IStatement _thenStatement_;
    private IStatement _elseStatement_;

    public IfStatement()
    {
        // Constructor
    }

    public IfStatement(
        @SuppressWarnings("hiding") IExp _exp_,
        @SuppressWarnings("hiding") IStatement _thenStatement_,
        @SuppressWarnings("hiding") IStatement _elseStatement_)
    {
        // Constructor
        setExp(_exp_);

        setThenStatement(_thenStatement_);

        setElseStatement(_elseStatement_);

    }

    @Override
    public Object clone()
    {
        return new IfStatement(
            cloneNode(this._exp_),
            cloneNode(this._thenStatement_),
            cloneNode(this._elseStatement_));
    }

    public void apply(ISwitch sw)
    {
        ((IAnalysis) sw).caseIfStatement(this);
    }

    public IExp getExp()
    {
        return this._exp_;
    }

    public void setExp(IExp node)
    {
        if(this._exp_ != null)
        {
            this._exp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp_ = node;
    }

    public IStatement getThenStatement()
    {
        return this._thenStatement_;
    }

    public void setThenStatement(IStatement node)
    {
        if(this._thenStatement_ != null)
        {
            this._thenStatement_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._thenStatement_ = node;
    }

    public IStatement getElseStatement()
    {
        return this._elseStatement_;
    }

    public void setElseStatement(IStatement node)
    {
        if(this._elseStatement_ != null)
        {
            this._elseStatement_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._elseStatement_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._exp_)
            + toString(this._thenStatement_)
            + toString(this._elseStatement_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._exp_ == child)
        {
            this._exp_ = null;
            return;
        }

        if(this._thenStatement_ == child)
        {
            this._thenStatement_ = null;
            return;
        }

        if(this._elseStatement_ == child)
        {
            this._elseStatement_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._exp_ == oldChild)
        {
            setExp((IExp) newChild);
            return;
        }

        if(this._thenStatement_ == oldChild)
        {
            setThenStatement((IStatement) newChild);
            return;
        }

        if(this._elseStatement_ == oldChild)
        {
            setElseStatement((IStatement) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
