/* This file was generated by SableCC (http://www.sablecc.org/). 
 * Then modified.
 */

package ast.node;

/**
 * The IStatement subclass groups all nodes that are statements.
 * 
 * @author mstrout
 *
 */
public abstract class IStatement extends Node
{
    // Empty body
}
