/* This file was generated by SableCC (http://www.sablecc.org/). 
 * Then modified.
 */

package ast.node;

import ast.analysis.*;

@SuppressWarnings("nls")
public final class NewExp extends IExp
{
    private Token _id_;

    public NewExp()
    {
        // Constructor
    }

    public NewExp(
        @SuppressWarnings("hiding") Token _id_)
    {
        // Constructor
        setId(_id_);

    }

    @Override
    public Object clone()
    {
        return new NewExp(
            cloneNode(this._id_));
    }

    public void apply(ISwitch sw)
    {
        ((IAnalysis) sw).caseNewExp(this);
    }

    public Token getId()
    {
        return this._id_;
    }

    public void setId(Token node)
    {
        if(this._id_ != null)
        {
            this._id_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._id_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._id_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._id_ == child)
        {
            this._id_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._id_ == oldChild)
        {
            setId((Token) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
