/* This file was generated by SableCC (http://www.sablecc.org/). 
 * Then modified.
 */

package ast.node;

import ast.analysis.*;

@SuppressWarnings("nls")
public final class WhileStatement extends IStatement
{
    private IExp _exp_;
    private IStatement _statement_;

    public WhileStatement()
    {
        // Constructor
    }

    public WhileStatement(
        @SuppressWarnings("hiding") IExp _exp_,
        @SuppressWarnings("hiding") IStatement _statement_)
    {
        // Constructor
        setExp(_exp_);

        setStatement(_statement_);

    }

    @Override
    public Object clone()
    {
        return new WhileStatement(
            cloneNode(this._exp_),
            cloneNode(this._statement_));
    }

    public void apply(ISwitch sw)
    {
        ((IAnalysis) sw).caseWhileStatement(this);
    }

    public IExp getExp()
    {
        return this._exp_;
    }

    public void setExp(IExp node)
    {
        if(this._exp_ != null)
        {
            this._exp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp_ = node;
    }

    public IStatement getStatement()
    {
        return this._statement_;
    }

    public void setStatement(IStatement node)
    {
        if(this._statement_ != null)
        {
            this._statement_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._statement_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._exp_)
            + toString(this._statement_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._exp_ == child)
        {
            this._exp_ = null;
            return;
        }

        if(this._statement_ == child)
        {
            this._statement_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._exp_ == oldChild)
        {
            setExp((IExp) newChild);
            return;
        }

        if(this._statement_ == oldChild)
        {
            setStatement((IStatement) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
