
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Wed Mar 03 15:11:55 MST 2010
//----------------------------------------------------

package mjparser;

import java_cup.runtime.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Wed Mar 03 15:11:55 MST 2010
  */
public class expr_eval extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public expr_eval() {super();}

  /** Constructor which sets the default scanner. */
  public expr_eval(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public expr_eval(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\006\000\002\002\003\000\002\002\004\000\002\002" +
    "\005\000\002\002\005\000\002\002\005\000\002\002\005" +
    "" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\015\000\006\007\006\011\004\001\002\000\014\002" +
    "\001\004\001\005\001\006\001\010\001\001\002\000\012" +
    "\002\017\004\011\005\012\006\013\001\002\000\006\007" +
    "\006\011\004\001\002\000\012\004\011\005\012\006\013" +
    "\010\010\001\002\000\014\002\ufffc\004\ufffc\005\ufffc\006" +
    "\ufffc\010\ufffc\001\002\000\006\007\006\011\004\001\002" +
    "\000\006\007\006\011\004\001\002\000\006\007\006\011" +
    "\004\001\002\000\014\002\ufffd\004\ufffd\005\ufffd\006\ufffd" +
    "\010\ufffd\001\002\000\014\002\ufffe\004\ufffe\005\ufffe\006" +
    "\013\010\ufffe\001\002\000\014\002\uffff\004\uffff\005\uffff" +
    "\006\013\010\uffff\001\002\000\004\002\000\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\015\000\004\002\004\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\002\006\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\002\015\001\001\000\004\002" +
    "\014\001\001\000\004\002\013\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$expr_eval$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$expr_eval$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$expr_eval$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    public static void main(String args[]) throws Exception {
        new expr_eval(new Yylex(System.in)).parse();
    }

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$expr_eval$actions {
  private final expr_eval parser;

  /** Constructor */
  CUP$expr_eval$actions(expr_eval parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$expr_eval$do_action(
    int                        CUP$expr_eval$act_num,
    java_cup.runtime.lr_parser CUP$expr_eval$parser,
    java.util.Stack            CUP$expr_eval$stack,
    int                        CUP$expr_eval$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$expr_eval$result;

      /* select the action based on the action number */
      switch (CUP$expr_eval$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // expr ::= LPAREN expr RPAREN 
            {
              Integer RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-1)).right;
		Integer e = (Integer)((java_cup.runtime.Symbol) CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-1)).value;
		 RESULT=e; 
              CUP$expr_eval$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-2)), ((java_cup.runtime.Symbol)CUP$expr_eval$stack.peek()), RESULT);
            }
          return CUP$expr_eval$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // expr ::= expr TIMES expr 
            {
              Integer RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-2)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-2)).right;
		Integer l = (Integer)((java_cup.runtime.Symbol) CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-2)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$expr_eval$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$expr_eval$stack.peek()).right;
		Integer r = (Integer)((java_cup.runtime.Symbol) CUP$expr_eval$stack.peek()).value;
		 RESULT=new Integer(l.intValue() * r.intValue()); 
              CUP$expr_eval$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-2)), ((java_cup.runtime.Symbol)CUP$expr_eval$stack.peek()), RESULT);
            }
          return CUP$expr_eval$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // expr ::= expr MINUS expr 
            {
              Integer RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-2)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-2)).right;
		Integer l = (Integer)((java_cup.runtime.Symbol) CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-2)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$expr_eval$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$expr_eval$stack.peek()).right;
		Integer r = (Integer)((java_cup.runtime.Symbol) CUP$expr_eval$stack.peek()).value;
		 RESULT=new Integer(l.intValue() - r.intValue()); 
              CUP$expr_eval$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-2)), ((java_cup.runtime.Symbol)CUP$expr_eval$stack.peek()), RESULT);
            }
          return CUP$expr_eval$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // expr ::= expr PLUS expr 
            {
              Integer RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-2)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-2)).right;
		Integer l = (Integer)((java_cup.runtime.Symbol) CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-2)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$expr_eval$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$expr_eval$stack.peek()).right;
		Integer r = (Integer)((java_cup.runtime.Symbol) CUP$expr_eval$stack.peek()).value;
		 RESULT=new Integer(l.intValue() + r.intValue()); 
              CUP$expr_eval$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-2)), ((java_cup.runtime.Symbol)CUP$expr_eval$stack.peek()), RESULT);
            }
          return CUP$expr_eval$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= expr EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-1)).right;
		Integer start_val = (Integer)((java_cup.runtime.Symbol) CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-1)).value;
		RESULT = start_val;
              CUP$expr_eval$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$expr_eval$stack.elementAt(CUP$expr_eval$top-1)), ((java_cup.runtime.Symbol)CUP$expr_eval$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$expr_eval$parser.done_parsing();
          return CUP$expr_eval$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // expr ::= NUMBER 
            {
              Integer RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$expr_eval$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$expr_eval$stack.peek()).right;
		TokenValue n = (TokenValue)((java_cup.runtime.Symbol) CUP$expr_eval$stack.peek()).value;
		 RESULT=Integer.parseInt(n.text); 
              CUP$expr_eval$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$expr_eval$stack.peek()), ((java_cup.runtime.Symbol)CUP$expr_eval$stack.peek()), RESULT);
            }
          return CUP$expr_eval$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

