
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu Mar 04 12:26:29 MST 2010
//----------------------------------------------------

package mjparser;

import java_cup.runtime.*;
import java.util.LinkedList;
import ast.node.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Thu Mar 04 12:26:29 MST 2010
  */
public class expr_ast extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public expr_ast() {super();}

  /** Constructor which sets the default scanner. */
  public expr_ast(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public expr_ast(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\012\000\002\004\005\000\002\002\004\000\002\005" +
    "\002\000\002\005\004\000\002\003\007\000\002\002\003" +
    "\000\002\002\005\000\002\002\005\000\002\002\005\000" +
    "\002\002\005" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\027\000\004\011\004\001\002\000\006\012\uffff\015" +
    "\010\001\002\000\004\002\006\001\002\000\004\002\000" +
    "\001\002\000\006\012\uffff\015\010\001\002\000\004\007" +
    "\013\001\002\000\004\012\012\001\002\000\004\002\001" +
    "\001\002\000\006\007\015\016\014\001\002\000\012\004" +
    "\ufffc\005\ufffc\006\ufffc\010\ufffc\001\002\000\006\007\015" +
    "\016\014\001\002\000\012\004\020\005\021\006\022\010" +
    "\017\001\002\000\004\014\026\001\002\000\006\007\015" +
    "\016\014\001\002\000\006\007\015\016\014\001\002\000" +
    "\006\007\015\016\014\001\002\000\012\004\ufff9\005\ufff9" +
    "\006\ufff9\010\ufff9\001\002\000\012\004\ufffa\005\ufffa\006" +
    "\022\010\ufffa\001\002\000\012\004\ufffb\005\ufffb\006\022" +
    "\010\ufffb\001\002\000\006\012\ufffd\015\ufffd\001\002\000" +
    "\012\004\020\005\021\006\022\010\030\001\002\000\012" +
    "\004\ufff8\005\ufff8\006\ufff8\010\ufff8\001\002\000\004\012" +
    "\ufffe\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\027\000\004\004\004\001\001\000\006\003\006\005" +
    "\010\001\001\000\002\001\001\000\002\001\001\000\006" +
    "\003\006\005\030\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\002\015\001\001\000\002" +
    "\001\001\000\004\002\026\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\002\024\001\001\000\004\002\023" +
    "\001\001\000\004\002\022\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$expr_ast$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$expr_ast$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$expr_ast$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    public void unrecovered_syntax_error(Symbol cur_token) {
        report_fatal_error("Fatal syntax error", cur_token);
    }

    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        done_parsing();
        Symbol token = (Symbol)info;
        mjparser.TokenValue tok = (mjparser.TokenValue)token.value;
        throw new mjparser.ParseException("Fatal parsing error",
                                          tok.line, tok.pos);
    }

    public void report_error(String message, Object info) {
        Symbol token = (Symbol)info;
        mjparser.TokenValue tok = (mjparser.TokenValue)token.value;
        System.err.println("[" + tok.line + "," + tok.pos + "] "
                               + message + " at " + tok.toString() );
    }

    public static void main(String args[]) throws Exception {
        new expr_ast(new Yylex(System.in)).parse();
    }

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$expr_ast$actions {
  private final expr_ast parser;

  /** Constructor */
  CUP$expr_ast$actions(expr_ast parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$expr_ast$do_action(
    int                        CUP$expr_ast$act_num,
    java_cup.runtime.lr_parser CUP$expr_ast$parser,
    java.util.Stack            CUP$expr_ast$stack,
    int                        CUP$expr_ast$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$expr_ast$result;

      /* select the action based on the action number */
      switch (CUP$expr_ast$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // expr ::= LPAREN expr RPAREN 
            {
              IExp RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-1)).right;
		IExp e = (IExp)((java_cup.runtime.Symbol) CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-1)).value;
		 RESULT=e; 
              CUP$expr_ast$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-2)), ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()), RESULT);
            }
          return CUP$expr_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // expr ::= expr TIMES expr 
            {
              IExp RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-2)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-2)).right;
		IExp l = (IExp)((java_cup.runtime.Symbol) CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-2)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()).right;
		IExp r = (IExp)((java_cup.runtime.Symbol) CUP$expr_ast$stack.peek()).value;
		 RESULT = new MulExp(l,r); 
              CUP$expr_ast$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-2)), ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()), RESULT);
            }
          return CUP$expr_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // expr ::= expr MINUS expr 
            {
              IExp RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-2)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-2)).right;
		IExp l = (IExp)((java_cup.runtime.Symbol) CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-2)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()).right;
		IExp r = (IExp)((java_cup.runtime.Symbol) CUP$expr_ast$stack.peek()).value;
		 RESULT = new MinusExp(l,r); 
              CUP$expr_ast$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-2)), ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()), RESULT);
            }
          return CUP$expr_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // expr ::= expr PLUS expr 
            {
              IExp RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-2)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-2)).right;
		IExp l = (IExp)((java_cup.runtime.Symbol) CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-2)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()).right;
		IExp r = (IExp)((java_cup.runtime.Symbol) CUP$expr_ast$stack.peek()).value;
		 RESULT = new PlusExp(l,r); 
              CUP$expr_ast$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-2)), ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()), RESULT);
            }
          return CUP$expr_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // expr ::= NUMBER 
            {
              IExp RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()).right;
		TokenValue n = (TokenValue)((java_cup.runtime.Symbol) CUP$expr_ast$stack.peek()).value;
		 RESULT = new IntegerExp(new Token(n.text,n.line,n.pos)); 
              CUP$expr_ast$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()), ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()), RESULT);
            }
          return CUP$expr_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // stmt ::= SYSO LPAREN expr RPAREN SEMICOLON 
            {
              IStatement RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-2)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-2)).right;
		IExp e = (IExp)((java_cup.runtime.Symbol) CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-2)).value;
		 new PrintStatement(e); 
              CUP$expr_ast$result = parser.getSymbolFactory().newSymbol("stmt",1, ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-4)), ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()), RESULT);
            }
          return CUP$expr_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // stmt_list ::= stmt stmt_list 
            {
              LinkedList<IStatement> RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-1)).right;
		IStatement s = (IStatement)((java_cup.runtime.Symbol) CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-1)).value;
		int slleft = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()).left;
		int slright = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()).right;
		LinkedList<IStatement> sl = (LinkedList<IStatement>)((java_cup.runtime.Symbol) CUP$expr_ast$stack.peek()).value;
		 sl.add(0,s); RESULT = sl; 
              CUP$expr_ast$result = parser.getSymbolFactory().newSymbol("stmt_list",3, ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-1)), ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()), RESULT);
            }
          return CUP$expr_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // stmt_list ::= 
            {
              LinkedList<IStatement> RESULT =null;
		 RESULT = new LinkedList<IStatement>(); 
              CUP$expr_ast$result = parser.getSymbolFactory().newSymbol("stmt_list",3, ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()), ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()), RESULT);
            }
          return CUP$expr_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= block_stmt EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-1)).right;
		IStatement start_val = (IStatement)((java_cup.runtime.Symbol) CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-1)).value;
		RESULT = start_val;
              CUP$expr_ast$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-1)), ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$expr_ast$parser.done_parsing();
          return CUP$expr_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // block_stmt ::= LBRACE stmt_list RBRACE 
            {
              IStatement RESULT =null;
		int slleft = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-1)).left;
		int slright = ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-1)).right;
		LinkedList<IStatement> sl = (LinkedList<IStatement>)((java_cup.runtime.Symbol) CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-1)).value;
		 RESULT = new BlockStatement(sl); 
              CUP$expr_ast$result = parser.getSymbolFactory().newSymbol("block_stmt",2, ((java_cup.runtime.Symbol)CUP$expr_ast$stack.elementAt(CUP$expr_ast$top-2)), ((java_cup.runtime.Symbol)CUP$expr_ast$stack.peek()), RESULT);
            }
          return CUP$expr_ast$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

