
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Mar 23 11:18:52 MDT 2010
//----------------------------------------------------

package mjparser;

import java_cup.runtime.*;
import java.util.LinkedList;
import ast.node.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Tue Mar 23 11:18:52 MDT 2010
  */
public class stmt_ast extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public stmt_ast() {super();}

  /** Constructor which sets the default scanner. */
  public stmt_ast(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public stmt_ast(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\016\000\002\003\007\000\002\002\004\000\002\003" +
    "\006\000\002\003\003\000\002\004\005\000\002\005\002" +
    "\000\002\005\004\000\002\006\003\000\002\002\003\000" +
    "\002\002\003\000\002\002\005\000\002\002\005\000\002" +
    "\002\005\000\002\002\005" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\036\000\010\011\006\015\011\016\004\001\002\000" +
    "\004\013\ufffa\001\002\000\014\002\ufffe\011\ufffe\012\ufffe" +
    "\015\ufffe\016\ufffe\001\002\000\012\011\006\012\ufffc\015" +
    "\011\016\004\001\002\000\004\002\034\001\002\000\004" +
    "\013\031\001\002\000\004\007\012\001\002\000\010\007" +
    "\016\016\013\017\014\001\002\000\014\004\ufff8\005\ufff8" +
    "\006\ufff8\010\ufff8\014\ufff8\001\002\000\014\004\ufff9\005" +
    "\ufff9\006\ufff9\010\ufff9\014\ufff9\001\002\000\012\004\021" +
    "\005\022\006\023\010\027\001\002\000\010\007\016\016" +
    "\013\017\014\001\002\000\012\004\021\005\022\006\023" +
    "\010\020\001\002\000\014\004\ufff4\005\ufff4\006\ufff4\010" +
    "\ufff4\014\ufff4\001\002\000\010\007\016\016\013\017\014" +
    "\001\002\000\010\007\016\016\013\017\014\001\002\000" +
    "\010\007\016\016\013\017\014\001\002\000\014\004\ufff5" +
    "\005\ufff5\006\ufff5\010\ufff5\014\ufff5\001\002\000\014\004" +
    "\ufff6\005\ufff6\006\023\010\ufff6\014\ufff6\001\002\000\014" +
    "\004\ufff7\005\ufff7\006\023\010\ufff7\014\ufff7\001\002\000" +
    "\004\014\030\001\002\000\014\002\001\011\001\012\001" +
    "\015\001\016\001\001\002\000\010\007\016\016\013\017" +
    "\014\001\002\000\012\004\021\005\022\006\023\014\033" +
    "\001\002\000\014\002\uffff\011\uffff\012\uffff\015\uffff\016" +
    "\uffff\001\002\000\004\002\000\001\002\000\012\011\006" +
    "\012\ufffc\015\011\016\004\001\002\000\004\012\037\001" +
    "\002\000\014\002\ufffd\011\ufffd\012\ufffd\015\ufffd\016\ufffd" +
    "\001\002\000\004\012\ufffb\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\036\000\010\003\006\004\004\006\007\001\001\000" +
    "\002\001\001\000\002\001\001\000\012\003\034\004\004" +
    "\005\035\006\007\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\002\014\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\002" +
    "\016\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\002\025\001\001\000\004\002\024\001\001\000\004\002" +
    "\023\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\002" +
    "\031\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\012\003\034\004\004\005\037\006\007\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$stmt_ast$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$stmt_ast$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$stmt_ast$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    public void unrecovered_syntax_error(Symbol cur_token) {
        report_fatal_error("Fatal syntax error", cur_token);
    }

    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        done_parsing();
        Symbol token = (Symbol)info;
        mjparser.TokenValue tok = (mjparser.TokenValue)token.value;
        throw new mjparser.ParseException("Fatal parsing error",
                                          tok.line, tok.pos);
    }

    public void report_error(String message, Object info) {
        Symbol token = (Symbol)info;
        mjparser.TokenValue tok = (mjparser.TokenValue)token.value;
        System.err.println("[" + tok.line + "," + tok.pos + "] "
                               + message + " at " + tok.toString() );
    }

    public static void main(String args[]) throws Exception {
        new stmt_ast(new Yylex(System.in)).parse();
    }

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$stmt_ast$actions {
  private final stmt_ast parser;

  /** Constructor */
  CUP$stmt_ast$actions(stmt_ast parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$stmt_ast$do_action(
    int                        CUP$stmt_ast$act_num,
    java_cup.runtime.lr_parser CUP$stmt_ast$parser,
    java.util.Stack            CUP$stmt_ast$stack,
    int                        CUP$stmt_ast$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$stmt_ast$result;

      /* select the action based on the action number */
      switch (CUP$stmt_ast$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // expr ::= LPAREN expr RPAREN 
            {
              IExp RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-1)).right;
		IExp e = (IExp)((java_cup.runtime.Symbol) CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-1)).value;
		 RESULT=e; 
              CUP$stmt_ast$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-2)), ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), RESULT);
            }
          return CUP$stmt_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // expr ::= expr TIMES expr 
            {
              IExp RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-2)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-2)).right;
		IExp l = (IExp)((java_cup.runtime.Symbol) CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-2)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()).right;
		IExp r = (IExp)((java_cup.runtime.Symbol) CUP$stmt_ast$stack.peek()).value;
		 RESULT = new MulExp(l,r); 
              CUP$stmt_ast$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-2)), ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), RESULT);
            }
          return CUP$stmt_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // expr ::= expr MINUS expr 
            {
              IExp RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-2)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-2)).right;
		IExp l = (IExp)((java_cup.runtime.Symbol) CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-2)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()).right;
		IExp r = (IExp)((java_cup.runtime.Symbol) CUP$stmt_ast$stack.peek()).value;
		 RESULT = new MinusExp(l,r); 
              CUP$stmt_ast$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-2)), ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), RESULT);
            }
          return CUP$stmt_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // expr ::= expr PLUS expr 
            {
              IExp RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-2)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-2)).right;
		IExp l = (IExp)((java_cup.runtime.Symbol) CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-2)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()).right;
		IExp r = (IExp)((java_cup.runtime.Symbol) CUP$stmt_ast$stack.peek()).value;
		 RESULT = new PlusExp(l,r); 
              CUP$stmt_ast$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-2)), ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), RESULT);
            }
          return CUP$stmt_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // expr ::= ID 
            {
              IExp RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()).right;
		Token i = (Token)((java_cup.runtime.Symbol) CUP$stmt_ast$stack.peek()).value;
		 RESULT = new IdExp(i); 
              CUP$stmt_ast$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), RESULT);
            }
          return CUP$stmt_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // expr ::= NUMBER 
            {
              IExp RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()).right;
		TokenValue n = (TokenValue)((java_cup.runtime.Symbol) CUP$stmt_ast$stack.peek()).value;
		 RESULT = new IntegerExp(new Token(n.text,n.line,n.pos)); 
              CUP$stmt_ast$result = parser.getSymbolFactory().newSymbol("expr",0, ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), RESULT);
            }
          return CUP$stmt_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // target ::= ID 
            {
              Token RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()).right;
		Token i = (Token)((java_cup.runtime.Symbol) CUP$stmt_ast$stack.peek()).value;
		 RESULT = i; 
              CUP$stmt_ast$result = parser.getSymbolFactory().newSymbol("target",4, ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), RESULT);
            }
          return CUP$stmt_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // stmt_list ::= stmt stmt_list 
            {
              LinkedList<IStatement> RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-1)).right;
		IStatement s = (IStatement)((java_cup.runtime.Symbol) CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-1)).value;
		int slleft = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()).left;
		int slright = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()).right;
		LinkedList<IStatement> sl = (LinkedList<IStatement>)((java_cup.runtime.Symbol) CUP$stmt_ast$stack.peek()).value;
		 sl.add(0,s); RESULT = sl; 
              CUP$stmt_ast$result = parser.getSymbolFactory().newSymbol("stmt_list",3, ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-1)), ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), RESULT);
            }
          return CUP$stmt_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // stmt_list ::= 
            {
              LinkedList<IStatement> RESULT =null;
		 RESULT = new LinkedList<IStatement>(); 
              CUP$stmt_ast$result = parser.getSymbolFactory().newSymbol("stmt_list",3, ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), RESULT);
            }
          return CUP$stmt_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // block_stmt ::= LBRACE stmt_list RBRACE 
            {
              IStatement RESULT =null;
		int slleft = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-1)).left;
		int slright = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-1)).right;
		LinkedList<IStatement> sl = (LinkedList<IStatement>)((java_cup.runtime.Symbol) CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-1)).value;
		 RESULT = new BlockStatement(sl); 
              CUP$stmt_ast$result = parser.getSymbolFactory().newSymbol("block_stmt",2, ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-2)), ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), RESULT);
            }
          return CUP$stmt_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // stmt ::= block_stmt 
            {
              IStatement RESULT =null;
		int bleft = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()).right;
		IStatement b = (IStatement)((java_cup.runtime.Symbol) CUP$stmt_ast$stack.peek()).value;
		 RESULT = b; 
              CUP$stmt_ast$result = parser.getSymbolFactory().newSymbol("stmt",1, ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), RESULT);
            }
          return CUP$stmt_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // stmt ::= target EQUALS expr SEMICOLON 
            {
              IStatement RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-3)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-3)).right;
		Token t = (Token)((java_cup.runtime.Symbol) CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-3)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-1)).right;
		IExp e = (IExp)((java_cup.runtime.Symbol) CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-1)).value;
		 RESULT = new AssignStatement(t, e); 
              CUP$stmt_ast$result = parser.getSymbolFactory().newSymbol("stmt",1, ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-3)), ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), RESULT);
            }
          return CUP$stmt_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= stmt EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-1)).right;
		IStatement start_val = (IStatement)((java_cup.runtime.Symbol) CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-1)).value;
		RESULT = start_val;
              CUP$stmt_ast$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-1)), ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$stmt_ast$parser.done_parsing();
          return CUP$stmt_ast$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // stmt ::= SYSO LPAREN expr RPAREN SEMICOLON 
            {
              IStatement RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-2)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-2)).right;
		IExp e = (IExp)((java_cup.runtime.Symbol) CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-2)).value;
		 RESULT = new PrintStatement(e); 
              CUP$stmt_ast$result = parser.getSymbolFactory().newSymbol("stmt",1, ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.elementAt(CUP$stmt_ast$top-4)), ((java_cup.runtime.Symbol)CUP$stmt_ast$stack.peek()), RESULT);
            }
          return CUP$stmt_ast$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

