
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Mar 23 11:18:51 MDT 2010
//----------------------------------------------------

package mjparser;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int MINUS = 3;
  public static final int LBRACE = 7;
  public static final int NUMBER = 13;
  public static final int SYSO = 11;
  public static final int EOF = 0;
  public static final int PLUS = 2;
  public static final int ID = 12;
  public static final int error = 1;
  public static final int SEMICOLON = 10;
  public static final int RPAREN = 6;
  public static final int TIMES = 4;
  public static final int EQUALS = 9;
  public static final int RBRACE = 8;
  public static final int LPAREN = 5;
}

