/* This file was generated by SableCC (http://www.sablecc.org/). 
   
   The file was later modified to specialize it for 
   the constant integer expression AST.
   
   This class redefines the visit methods for each AST node (e.g. inPlusExp, 
   etc) so that the AST is visited in a right-to-left depth-first fashion.
   
*/

package ast.analysis;

import ast.node.*;

public class ReversedDepthFirstAdapter extends AnalysisAdapter
{
 
    public void defaultIn(@SuppressWarnings("unused") Node node)
    {
        // Do nothing
    }

    public void defaultOut(@SuppressWarnings("unused") Node node)
    {
        // Do nothing
    }

    public void inPlusExp(PlusExp node)
    {
        defaultIn(node);
    }

    public void outPlusExp(PlusExp node)
    {
        defaultOut(node);
    }

    public void casePlusExp(PlusExp node)
    {
        inPlusExp(node);
        if(node.getRExp() != null)
        {
            node.getRExp().apply(this);
        }
        if(node.getLExp() != null)
        {
            node.getLExp().apply(this);
        }
        outPlusExp(node);
    }

    public void inMinusExp(MinusExp node)
    {
        defaultIn(node);
    }

    public void outMinusExp(MinusExp node)
    {
        defaultOut(node);
    }

    public void caseMinusExp(MinusExp node)
    {
        inMinusExp(node);
        if(node.getRExp() != null)
        {
            node.getRExp().apply(this);
        }
        if(node.getLExp() != null)
        {
            node.getLExp().apply(this);
        }
        outMinusExp(node);
    }

    public void inMulExp(MulExp node)
    {
        defaultIn(node);
    }

    public void outMulExp(MulExp node)
    {
        defaultOut(node);
    }

    public void caseMulExp(MulExp node)
    {
        inMulExp(node);
        if(node.getRExp() != null)
        {
            node.getRExp().apply(this);
        }
        if(node.getLExp() != null)
        {
            node.getLExp().apply(this);
        }
        outMulExp(node);
    }



    public void inIntegerExp(IntegerExp node)
    {
        defaultIn(node);
    }

    public void outIntegerExp(IntegerExp node)
    {
        defaultOut(node);
    }

    public void caseIntegerExp(IntegerExp node)
    {
        inIntegerExp(node);
        if(node.getLiteral() != null)
        {
            node.getLiteral().apply(this);
        }
        outIntegerExp(node);
    }
    
    public void inToken(Token node)
    {
        defaultIn(node);
    }

    public void outToken(Token node)
    {
        defaultOut(node);
    }

    /* Tokens are leaf nodes in the AST */
    @Override
    public void caseToken(Token node)
    {
        inToken(node);
        outToken(node);
    }
    

    // ================ Methods added for assignments and prints

    public void inBlockStatement(BlockStatement node)
    {
        defaultIn(node);
    }

    public void outBlockStatement(BlockStatement node)
    {
        defaultOut(node);
    }

    @Override
    public void caseBlockStatement(BlockStatement node)
    {
        inBlockStatement(node);
        {
            List<IStatement> copy = new ArrayList<IStatement>(node.getStatements());
            Collections.reverse(copy);
            for(IStatement e : copy)
            {
                e.apply(this);
            }
        }
        outBlockStatement(node);
    }

    public void inPrintStatement(PrintStatement node)
    {
        defaultIn(node);
    }

    public void outPrintStatement(PrintStatement node)
    {
        defaultOut(node);
    }

    @Override
    public void casePrintStatement(PrintStatement node)
    {
        inPrintStatement(node);
        if(node.getExp() != null)
        {
            node.getExp().apply(this);
        }
        outPrintStatement(node);
    }

    public void inAssignStatement(AssignStatement node)
    {
        defaultIn(node);
    }

    public void outAssignStatement(AssignStatement node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAssignStatement(AssignStatement node)
    {
        inAssignStatement(node);
        if(node.getExp() != null)
        {
            node.getExp().apply(this);
        }
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        outAssignStatement(node);
    }


    public void inIdExp(IdExp node)
    {
        defaultIn(node);
    }

    public void outIdExp(IdExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseIdExp(IdExp node)
    {
        inIdExp(node);
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        outIdExp(node);
    }



}
