/* This file was generated by SableCC (http://www.sablecc.org/). 
 * Then modified.
 */

package ast.node;

import ast.analysis.*;

@SuppressWarnings("nls")
public final class MainClass extends Node
{
    private Token _name_;
    private Token _param_;
    private IStatement _statement_;

    public MainClass()
    {
        // Constructor
    }

    public MainClass(
        @SuppressWarnings("hiding") Token _name_,
        @SuppressWarnings("hiding") Token _param_,
        @SuppressWarnings("hiding") IStatement _statement_)
    {
        // Constructor
        setName(_name_);

        setParam(_param_);

        setStatement(_statement_);

    }

    @Override
    public Object clone()
    {
        return new MainClass(
            cloneNode(this._name_),
            cloneNode(this._param_),
            cloneNode(this._statement_));
    }

    public void apply(ISwitch sw)
    {
        ((IAnalysis) sw).caseMainClass(this);
    }

    public Token getName()
    {
        return this._name_;
    }

    public void setName(Token node)
    {
        if(this._name_ != null)
        {
            this._name_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._name_ = node;
    }

    public Token getParam()
    {
        return this._param_;
    }

    public void setParam(Token node)
    {
        if(this._param_ != null)
        {
            this._param_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._param_ = node;
    }

    public IStatement getStatement()
    {
        return this._statement_;
    }

    public void setStatement(IStatement node)
    {
        if(this._statement_ != null)
        {
            this._statement_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._statement_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._name_)
            + toString(this._param_)
            + toString(this._statement_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._name_ == child)
        {
            this._name_ = null;
            return;
        }

        if(this._param_ == child)
        {
            this._param_ = null;
            return;
        }

        if(this._statement_ == child)
        {
            this._statement_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._name_ == oldChild)
        {
            setName((Token) newChild);
            return;
        }

        if(this._param_ == oldChild)
        {
            setParam((Token) newChild);
            return;
        }

        if(this._statement_ == oldChild)
        {
            setStatement((IStatement) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
