/* This file was generated by SableCC (http://www.sablecc.org/). 
 * Then modified.
 */

package ast.node;

import ast.analysis.*;
import java.util.*;

@SuppressWarnings("nls")
public final class MethodDecl extends Node
{
    private IType _type_;
    private Token _name_;
    private final LinkedList<Formal> _formals_ = new LinkedList<Formal>();
    private final LinkedList<VarDecl> _varDecls_ = new LinkedList<VarDecl>();
    private final LinkedList<IStatement> _statements_ = new LinkedList<IStatement>();
    private IExp _exp_;

    public MethodDecl()
    {
        // Constructor
    }

    public MethodDecl(
        @SuppressWarnings("hiding") IType _type_,
        @SuppressWarnings("hiding") Token _name_,
        @SuppressWarnings("hiding") List<Formal> _formals_,
        @SuppressWarnings("hiding") List<VarDecl> _varDecls_,
        @SuppressWarnings("hiding") List<IStatement> _statements_,
        @SuppressWarnings("hiding") IExp _exp_)
    {
        // Constructor
        setType(_type_);

        setName(_name_);

        setFormals(_formals_);

        setVarDecls(_varDecls_);

        setStatements(_statements_);

        setExp(_exp_);

    }

    @Override
    public Object clone()
    {
        return new MethodDecl(
            cloneNode(this._type_),
            cloneNode(this._name_),
            cloneList(this._formals_),
            cloneList(this._varDecls_),
            cloneList(this._statements_),
            cloneNode(this._exp_));
    }

    public void apply(ISwitch sw)
    {
        ((IAnalysis) sw).caseMethodDecl(this);
    }

    public IType getType()
    {
        return this._type_;
    }

    public void setType(IType node)
    {
        if(this._type_ != null)
        {
            this._type_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._type_ = node;
    }

    public Token getName()
    {
        return this._name_;
    }

    public void setName(Token node)
    {
        if(this._name_ != null)
        {
            this._name_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._name_ = node;
    }

    public LinkedList<Formal> getFormals()
    {
        return this._formals_;
    }

    public void setFormals(List<Formal> list)
    {
        this._formals_.clear();
        this._formals_.addAll(list);
        for(Formal e : list)
        {
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
        }
    }

    public LinkedList<VarDecl> getVarDecls()
    {
        return this._varDecls_;
    }

    public void setVarDecls(List<VarDecl> list)
    {
        this._varDecls_.clear();
        this._varDecls_.addAll(list);
        for(VarDecl e : list)
        {
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
        }
    }

    public LinkedList<IStatement> getStatements()
    {
        return this._statements_;
    }

    public void setStatements(List<IStatement> list)
    {
        this._statements_.clear();
        this._statements_.addAll(list);
        for(IStatement e : list)
        {
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
        }
    }

    public IExp getExp()
    {
        return this._exp_;
    }

    public void setExp(IExp node)
    {
        if(this._exp_ != null)
        {
            this._exp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._type_)
            + toString(this._name_)
            + toString(this._formals_)
            + toString(this._varDecls_)
            + toString(this._statements_)
            + toString(this._exp_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._type_ == child)
        {
            this._type_ = null;
            return;
        }

        if(this._name_ == child)
        {
            this._name_ = null;
            return;
        }

        if(this._formals_.remove(child))
        {
            return;
        }

        if(this._varDecls_.remove(child))
        {
            return;
        }

        if(this._statements_.remove(child))
        {
            return;
        }

        if(this._exp_ == child)
        {
            this._exp_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._type_ == oldChild)
        {
            setType((IType) newChild);
            return;
        }

        if(this._name_ == oldChild)
        {
            setName((Token) newChild);
            return;
        }

        for(ListIterator<Formal> i = this._formals_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((Formal) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        for(ListIterator<VarDecl> i = this._varDecls_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((VarDecl) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        for(ListIterator<IStatement> i = this._statements_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((IStatement) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        if(this._exp_ == oldChild)
        {
            setExp((IExp) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
