/* This file was generated by SableCC (http://www.sablecc.org/). 
 * Then modified.
 */

package ast.node;

import ast.analysis.*;
import java.util.*;

@SuppressWarnings("nls")
public final class TopClassDecl extends IClassDecl
{
    private Token _name_;
    private final LinkedList<VarDecl> _varDecls_ = new LinkedList<VarDecl>();
    private final LinkedList<MethodDecl> _methodDecls_ = new LinkedList<MethodDecl>();

    public TopClassDecl()
    {
        // Constructor
    }

    public TopClassDecl(
        @SuppressWarnings("hiding") Token _name_,
        @SuppressWarnings("hiding") List<VarDecl> _varDecls_,
        @SuppressWarnings("hiding") List<MethodDecl> _methodDecls_)
    {
        // Constructor
        setName(_name_);

        setVarDecls(_varDecls_);

        setMethodDecls(_methodDecls_);

    }

    @Override
    public Object clone()
    {
        return new TopClassDecl(
            cloneNode(this._name_),
            cloneList(this._varDecls_),
            cloneList(this._methodDecls_));
    }

    public void apply(ISwitch sw)
    {
        ((IAnalysis) sw).caseTopClassDecl(this);
    }

    public Token getName()
    {
        return this._name_;
    }

    public void setName(Token node)
    {
        if(this._name_ != null)
        {
            this._name_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._name_ = node;
    }

    public LinkedList<VarDecl> getVarDecls()
    {
        return this._varDecls_;
    }

    public void setVarDecls(List<VarDecl> list)
    {
        this._varDecls_.clear();
        this._varDecls_.addAll(list);
        for(VarDecl e : list)
        {
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
        }
    }

    public LinkedList<MethodDecl> getMethodDecls()
    {
        return this._methodDecls_;
    }

    public void setMethodDecls(List<MethodDecl> list)
    {
        this._methodDecls_.clear();
        this._methodDecls_.addAll(list);
        for(MethodDecl e : list)
        {
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
        }
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._name_)
            + toString(this._varDecls_)
            + toString(this._methodDecls_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._name_ == child)
        {
            this._name_ = null;
            return;
        }

        if(this._varDecls_.remove(child))
        {
            return;
        }

        if(this._methodDecls_.remove(child))
        {
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._name_ == oldChild)
        {
            setName((Token) newChild);
            return;
        }

        for(ListIterator<VarDecl> i = this._varDecls_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((VarDecl) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        for(ListIterator<MethodDecl> i = this._methodDecls_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((MethodDecl) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        throw new RuntimeException("Not a child.");
    }
}
