/* This file was generated by SableCC (http://www.sablecc.org/). 

   The file was later modified to specialize it for 
   the constant integer expression AST.

   AnalysisAdapter is a default implementation of the IAnalysis interface.
   It calls the defaultCase on all nodes.
   There is a hook for each node in this interface (e.g. casePlusExpr, etc).
      
*/

package ast.analysis;

import java.util.Hashtable;

import ast.node.*;

public class AnalysisAdapter implements IAnalysis
{

    public void casePlusExp(PlusExp node)
    {
        defaultCase(node);
    }

    public void caseMinusExp(MinusExp node)
    {
        defaultCase(node);
    }

    public void caseMulExp(MulExp node)
    {
        defaultCase(node);
    }

    public void caseIntegerExp(IntegerExp node)
    {
        defaultCase(node);
    }

    public void caseToken(Token node)
    {
        defaultCase(node);
    }

    public void defaultCase(@SuppressWarnings("unused") Node node)
    {
        // do nothing
    }
    
    
    // ========== Added for assignments and printlns
    
    public void caseBlockStatement(BlockStatement node)
    {
        defaultCase(node);
    }

    public void casePrintStatement(PrintStatement node)
    {
        defaultCase(node);
    }

    public void caseAssignStatement(AssignStatement node)
    {
        defaultCase(node);
    }

    public void caseIdExp(IdExp node)
    {
        defaultCase(node);
    }

    // ========== Added for variable declarations, boolean expressions, 
    // ========== and control flow
    public void caseSpecialMain(SpecialMain node)
    {
        defaultCase(node);
    }
    
    public void caseVarDecl(VarDecl node)
    {
        defaultCase(node);
    }

    public void caseIntType(IntType node)
    {
        defaultCase(node);
    }

    public void caseBoolType(BoolType node)
    {
        defaultCase(node);
    }

    public void caseIfStatement(IfStatement node)
    {
        defaultCase(node);
    }

    public void caseWhileStatement(WhileStatement node)
    {
        defaultCase(node);
    }

    public void caseAndExp(AndExp node)
    {
        defaultCase(node);
    }

    public void caseLtExp(LtExp node)
    {
        defaultCase(node);
    }

    public void caseTrueExp(TrueExp node)
    {
        defaultCase(node);
    }

    public void caseFalseExp(FalseExp node)
    {
        defaultCase(node);
    }

    public void caseNotExp(NotExp node)
    {
        defaultCase(node);
    }

    // ========== Added for function calls
    public void caseProgram(Program node)
    {
        defaultCase(node);
    }

    public void caseMainClass(MainClass node)
    {
        defaultCase(node);
    }

    public void caseTopClassDecl(TopClassDecl node)
    {
        defaultCase(node);
    }

    public void caseChildClassDecl(ChildClassDecl node)
    {
        defaultCase(node);
    }

    public void caseMethodDecl(MethodDecl node)
    {
        defaultCase(node);
    }

    public void caseFormal(Formal node)
    {
        defaultCase(node);
    }

    public void caseClassType(ClassType node)
    {
        defaultCase(node);
    }

    public void caseCallExp(CallExp node)
    {
        defaultCase(node);
    }

    public void caseThisExp(ThisExp node)
    {
        defaultCase(node);
    }

    public void caseNewExp(NewExp node)
    {
        defaultCase(node);
    }

// =============== Added for arrays and classes
    public void caseArrayType(ArrayType node)
    {
        defaultCase(node);
    }

    public void caseArrayAssignStatement(ArrayAssignStatement node)
    {
        defaultCase(node);
    }

    public void caseLengthExp(LengthExp node)
    {
        defaultCase(node);
    }

    public void caseNewArrayExp(NewArrayExp node)
    {
        defaultCase(node);
    }

    public void caseArrayExp(ArrayExp node)
    {
        defaultCase(node);
    }

    
}
