/* This file was generated by SableCC (http://www.sablecc.org/).

   The file was later modified to specialize it for 
   the constant integer expression AST.
   
   This visitor/case class redefines the visit/case methods for each AST 
   node (e.g. inPlusExp, etc) so that the AST is visited in a 
   left-to-right depth-first fashion.
   This class also provides in and out method hooks (e.g. inPlusExp, outPlusExp,
   etc.) so that concrete visitors/switches that extend this class 
   only need to implement in and out methods and do not need to worry about
   traversing the AST.
   
*/

package ast.analysis;

import ast.node.*;

import java.util.*;

public class DepthFirstAdapter extends AnalysisAdapter
{

    public void defaultIn(@SuppressWarnings("unused") Node node)
    {
        // Do nothing
    }

    public void defaultOut(@SuppressWarnings("unused") Node node)
    {
        // Do nothing
    }


    public void inPlusExp(PlusExp node)
    {
        defaultIn(node);
    }

    public void outPlusExp(PlusExp node)
    {
        defaultOut(node);
    }

    @Override
    public void casePlusExp(PlusExp node)
    {
        inPlusExp(node);
        if(node.getLExp() != null)
        {
            node.getLExp().apply(this);
        }
        if(node.getRExp() != null)
        {
            node.getRExp().apply(this);
        }
        outPlusExp(node);
    }

    public void inMinusExp(MinusExp node)
    {
        defaultIn(node);
    }

    public void outMinusExp(MinusExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseMinusExp(MinusExp node)
    {
        inMinusExp(node);
        if(node.getLExp() != null)
        {
            node.getLExp().apply(this);
        }
        if(node.getRExp() != null)
        {
            node.getRExp().apply(this);
        }
        outMinusExp(node);
    }

    public void inMulExp(MulExp node)
    {
        defaultIn(node);
    }

    public void outMulExp(MulExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseMulExp(MulExp node)
    {
        inMulExp(node);
        if(node.getLExp() != null)
        {
            node.getLExp().apply(this);
        }
        if(node.getRExp() != null)
        {
            node.getRExp().apply(this);
        }
        outMulExp(node);
    }


    public void inIntegerExp(IntegerExp node)
    {
        defaultIn(node);
    }

    public void outIntegerExp(IntegerExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseIntegerExp(IntegerExp node)
    {
        inIntegerExp(node);
        if(node.getLiteral() != null)
        {
            node.getLiteral().apply(this);
        }
        outIntegerExp(node);
    }

    public void inToken(Token node)
    {
        defaultIn(node);
    }

    public void outToken(Token node)
    {
        defaultOut(node);
    }

    /* Tokens are leaf nodes in the AST */
    @Override
    public void caseToken(Token node)
    {
        inToken(node);
        outToken(node);
    }


    // ================ Methods added for assignments and prints
    public void inBlockStatement(BlockStatement node)
    {
        defaultIn(node);
    }

    public void outBlockStatement(BlockStatement node)
    {
        defaultOut(node);
    }

    @Override
    public void caseBlockStatement(BlockStatement node)
    {
        inBlockStatement(node);
        {
            List<IStatement> copy = new ArrayList<IStatement>(node.getStatements());
            for(IStatement e : copy)
            {
                e.apply(this);
            }
        }
        outBlockStatement(node);
    }


    public void inPrintStatement(PrintStatement node)
    {
        defaultIn(node);
    }

    public void outPrintStatement(PrintStatement node)
    {
        defaultOut(node);
    }

    @Override
    public void casePrintStatement(PrintStatement node)
    {
        inPrintStatement(node);
        if(node.getExp() != null)
        {
            node.getExp().apply(this);
        }
        outPrintStatement(node);
    }

    public void inAssignStatement(AssignStatement node)
    {
        defaultIn(node);
    }

    public void outAssignStatement(AssignStatement node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAssignStatement(AssignStatement node)
    {
        inAssignStatement(node);
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        if(node.getExp() != null)
        {
            node.getExp().apply(this);
        }
        outAssignStatement(node);
    }

    public void inIdExp(IdExp node)
    {
        defaultIn(node);
    }

    public void outIdExp(IdExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseIdExp(IdExp node)
    {
        inIdExp(node);
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        outIdExp(node);
    }

    // ========== Added for variable declarations, boolean expressions, 
    // ========== and control flow

    public void inSpecialMain(SpecialMain node)
    {
        defaultIn(node);
    }

    public void outSpecialMain(SpecialMain node)
    {
        defaultOut(node);
    }

    @Override
    public void caseSpecialMain(SpecialMain node)
    {
        inSpecialMain(node);

        {
            List<VarDecl> copy = new ArrayList<VarDecl>(node.getVarDecls());
            for(VarDecl e : copy)
            {
                e.apply(this);
            }
        }
        {
            List<IStatement> copy = new ArrayList<IStatement>(node.getStatements());
            for(IStatement e : copy)
            {
                e.apply(this);
            }
        }
        outSpecialMain(node);
    }

    public void inVarDecl(VarDecl node)
    {
        defaultIn(node);
    }

    public void outVarDecl(VarDecl node)
    {
        defaultOut(node);
    }

    @Override
    public void caseVarDecl(VarDecl node)
    {
        inVarDecl(node);
        if(node.getType() != null)
        {
            node.getType().apply(this);
        }
        if(node.getName() != null)
        {
            node.getName().apply(this);
        }
        outVarDecl(node);
    }

    public void inArrayType(ArrayType node)
    {
	defaultIn(node);
    }

    public void outArrayType(ArrayType node)
    {
	defaultOut(node);
    }

    public void caseArrayType(ArrayType node)
    {
	inArrayType(node);
	outArrayType(node);
    }

    public void inIntType(IntType node)
    {
        defaultIn(node);
    }

    public void outIntType(IntType node)
    {
        defaultOut(node);
    }

    @Override
    public void caseIntType(IntType node)
    {
        inIntType(node);
        outIntType(node);
    }

    public void inBoolType(BoolType node)
    {
        defaultIn(node);
    }

    public void outBoolType(BoolType node)
    {
        defaultOut(node);
    }

    @Override
    public void caseBoolType(BoolType node)
    {
        inBoolType(node);
        outBoolType(node);
    }

    public void inIfStatement(IfStatement node)
    {
        defaultIn(node);
    }

    public void outIfStatement(IfStatement node)
    {
        defaultOut(node);
    }

    @Override
    public void caseIfStatement(IfStatement node)
    {
        inIfStatement(node);
        if(node.getExp() != null)
        {
            node.getExp().apply(this);
        }
        if(node.getThenStatement() != null)
        {
            node.getThenStatement().apply(this);
        }
        if(node.getElseStatement() != null)
        {
            node.getElseStatement().apply(this);
        }
        outIfStatement(node);
    }

    public void inWhileStatement(WhileStatement node)
    {
        defaultIn(node);
    }

    public void outWhileStatement(WhileStatement node)
    {
        defaultOut(node);
    }

    @Override
    public void caseWhileStatement(WhileStatement node)
    {
        inWhileStatement(node);
        if(node.getExp() != null)
        {
            node.getExp().apply(this);
        }
        if(node.getStatement() != null)
        {
            node.getStatement().apply(this);
        }
        outWhileStatement(node);
    }

    public void inAndExp(AndExp node)
    {
        defaultIn(node);
    }

    public void outAndExp(AndExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAndExp(AndExp node)
    {
        inAndExp(node);
        if(node.getLExp() != null)
        {
            node.getLExp().apply(this);
        }
        if(node.getRExp() != null)
        {
            node.getRExp().apply(this);
        }
        outAndExp(node);
    }

    public void inLtExp(LtExp node)
    {
        defaultIn(node);
    }

    public void outLtExp(LtExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseLtExp(LtExp node)
    {
        inLtExp(node);
        if(node.getLExp() != null)
        {
            node.getLExp().apply(this);
        }
        if(node.getRExp() != null)
        {
            node.getRExp().apply(this);
        }
        outLtExp(node);
    }

    public void inTrueExp(TrueExp node)
    {
        defaultIn(node);
    }

    public void outTrueExp(TrueExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseTrueExp(TrueExp node)
    {
        inTrueExp(node);
        if(node.getLiteral() != null)
        {
            node.getLiteral().apply(this);
        }        
        outTrueExp(node);
    }

    public void inFalseExp(FalseExp node)
    {
        defaultIn(node);
    }

    public void outFalseExp(FalseExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseFalseExp(FalseExp node)
    {
        inFalseExp(node);
        if(node.getLiteral() != null)
        {
            node.getLiteral().apply(this);
        }        
        outFalseExp(node);
    }

    public void inNotExp(NotExp node)
    {
        defaultIn(node);
    }

    public void outNotExp(NotExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseNotExp(NotExp node)
    {
        inNotExp(node);
        if(node.getExp() != null)
        {
            node.getExp().apply(this);
        }
        outNotExp(node);
    }

    // ================ Methods added for function calls
    
    public void inProgram(Program node)
    {
        defaultIn(node);
    }

    public void outProgram(Program node)
    {
        defaultOut(node);
    }

    @Override
    public void caseProgram(Program node)
    {
        inProgram(node);
        if(node.getMainClass() != null)
        {
            node.getMainClass().apply(this);
        }
        {
            List<IClassDecl> copy = new ArrayList<IClassDecl>(node.getClassDecls());
            for(IClassDecl e : copy)
            {
                e.apply(this);
            }
        }
        outProgram(node);
    }

    public void inMainClass(MainClass node)
    {
        defaultIn(node);
    }

    public void outMainClass(MainClass node)
    {
        defaultOut(node);
    }

    @Override
    public void caseMainClass(MainClass node)
    {
        inMainClass(node);
        if(node.getName() != null)
        {
            node.getName().apply(this);
        }
        if(node.getParam() != null)
        {
            node.getParam().apply(this);
        }
        if(node.getStatement() != null)
        {
            node.getStatement().apply(this);
        }
        outMainClass(node);
    }

    public void inTopClassDecl(TopClassDecl node)
    {
        defaultIn(node);
    }

    public void outTopClassDecl(TopClassDecl node)
    {
        defaultOut(node);
    }

    @Override
    public void caseTopClassDecl(TopClassDecl node)
    {
        inTopClassDecl(node);
        if(node.getName() != null)
        {
            node.getName().apply(this);
        }
        {
            List<VarDecl> copy = new ArrayList<VarDecl>(node.getVarDecls());
            for(VarDecl e : copy)
            {
                e.apply(this);
            }
        }
        {
            List<MethodDecl> copy = new ArrayList<MethodDecl>(node.getMethodDecls());
            for(MethodDecl e : copy)
            {
                e.apply(this);
            }
        }
        outTopClassDecl(node);
    }

    public void inChildClassDecl(ChildClassDecl node)
    {
        defaultIn(node);
    }

    public void outChildClassDecl(ChildClassDecl node)
    {
        defaultOut(node);
    }

    @Override
    public void caseChildClassDecl(ChildClassDecl node)
    {
        inChildClassDecl(node);
        if(node.getName() != null)
        {
            node.getName().apply(this);
        }
        if(node.getParent() != null)
        {
            node.getParent().apply(this);
        }
        {
            List<VarDecl> copy = new ArrayList<VarDecl>(node.getVarDecls());
            for(VarDecl e : copy)
            {
                e.apply(this);
            }
        }
        {
            List<MethodDecl> copy = new ArrayList<MethodDecl>(node.getMethodDecls());
            for(MethodDecl e : copy)
            {
                e.apply(this);
            }
        }
        outChildClassDecl(node);
    }

    public void inMethodDecl(MethodDecl node)
    {
        defaultIn(node);
    }

    public void outMethodDecl(MethodDecl node)
    {
        defaultOut(node);
    }

    @Override
    public void caseMethodDecl(MethodDecl node)
    {
        inMethodDecl(node);
        if(node.getType() != null)
        {
            node.getType().apply(this);
        }
        if(node.getName() != null)
        {
            node.getName().apply(this);
        }
        {
            List<Formal> copy = new ArrayList<Formal>(node.getFormals());
            for(Formal e : copy)
            {
                e.apply(this);
            }
        }
        {
            List<VarDecl> copy = new ArrayList<VarDecl>(node.getVarDecls());
            for(VarDecl e : copy)
            {
                e.apply(this);
            }
        }
        {
            List<IStatement> copy = new ArrayList<IStatement>(node.getStatements());
            for(IStatement e : copy)
            {
                e.apply(this);
            }
        }
        if(node.getExp() != null)
        {
            node.getExp().apply(this);
        }
        outMethodDecl(node);
    }

    public void inFormal(Formal node)
    {
        defaultIn(node);
    }

    public void outFormal(Formal node)
    {
        defaultOut(node);
    }

    @Override
    public void caseFormal(Formal node)
    {
        inFormal(node);
        if(node.getType() != null)
        {
            node.getType().apply(this);
        }
        if(node.getName() != null)
        {
            node.getName().apply(this);
        }
        outFormal(node);
    }

    public void inClassType(ClassType node)
    {
        defaultIn(node);
    }

    public void outClassType(ClassType node)
    {
        defaultOut(node);
    }

    @Override
    public void caseClassType(ClassType node)
    {
        inClassType(node);
        if(node.getName() != null)
        {
            node.getName().apply(this);
        }
        outClassType(node);
    }

    public void inCallExp(CallExp node)
    {
        defaultIn(node);
    }

    public void outCallExp(CallExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseCallExp(CallExp node)
    {
        inCallExp(node);
        if(node.getExp() != null)
        {
            node.getExp().apply(this);
        }
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        {
            List<IExp> copy = new ArrayList<IExp>(node.getArgs());
            for(IExp e : copy)
            {
                e.apply(this);
            }
        }
        outCallExp(node);
    }

    public void inThisExp(ThisExp node)
    {
        defaultIn(node);
    }

    public void outThisExp(ThisExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseThisExp(ThisExp node)
    {
        inThisExp(node);
        outThisExp(node);
    }

    public void inNewExp(NewExp node)
    {
        defaultIn(node);
    }

    public void outNewExp(NewExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseNewExp(NewExp node)
    {
        inNewExp(node);
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        outNewExp(node);
    }

    // ============= Added for arrays
    public void inArrayAssignStatement(ArrayAssignStatement node)
    {
        defaultIn(node);
    }

    public void outArrayAssignStatement(ArrayAssignStatement node)
    {
        defaultOut(node);
    }

    @Override
    public void caseArrayAssignStatement(ArrayAssignStatement node)
    {
        inArrayAssignStatement(node);
        if(node.getRef() != null)
        {
            node.getRef().apply(this);
        }
        if(node.getIndex() != null)
        {
            node.getIndex().apply(this);
        }
        if(node.getExp() != null)
        {
            node.getExp().apply(this);
        }
        outArrayAssignStatement(node);
    }

    public void inArrayExp(ArrayExp node)
    {
        defaultIn(node);
    }

    public void outArrayExp(ArrayExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseArrayExp(ArrayExp node)
    {
        inArrayExp(node);
        if(node.getExp() != null)
        {
            node.getExp().apply(this);
        }
        if(node.getIndex() != null)
        {
            node.getIndex().apply(this);
        }
        outArrayExp(node);
    }

    public void inLengthExp(LengthExp node)
    {
        defaultIn(node);
    }

    public void outLengthExp(LengthExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseLengthExp(LengthExp node)
    {
        inLengthExp(node);
        if(node.getExp() != null)
        {
            node.getExp().apply(this);
        }
        outLengthExp(node);
    }

    public void inNewArrayExp(NewArrayExp node)
    {
        defaultIn(node);
    }

    public void outNewArrayExp(NewArrayExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseNewArrayExp(NewArrayExp node)
    {
        inNewArrayExp(node);
        if(node.getExp() != null)
        {
            node.getExp().apply(this);
        }
        outNewArrayExp(node);
    }


    

}
