/* This file was generated by SableCC (http://www.sablecc.org/). 

   IAnalysis is an interface for a visitor/switch on nodes in the AST.
   There is a hook for each node in this interface (e.g. casePlusExpr, etc).
      
*/


package ast.analysis;

import ast.node.*;

public interface IAnalysis extends ISwitch
{
    void casePlusExp(PlusExp node);
    void caseMinusExp(MinusExp node);
    void caseMulExp(MulExp node);
    void caseIntegerExp(IntegerExp node);
    void caseToken(Token node);
    
    // ========== Added for assignments and printlns
    void caseIdExp(IdExp node);
    void caseBlockStatement(BlockStatement node);
    void casePrintStatement(PrintStatement node);
    void caseAssignStatement(AssignStatement node);

    // ========== Added for variable declarations, boolean expressions, 
    // ========== and control flow
    void caseSpecialMain(SpecialMain node);
    void caseVarDecl(VarDecl node);
    void caseIntType(IntType node);
    void caseBoolType(BoolType node);
    void caseIfStatement(IfStatement node);
    void caseWhileStatement(WhileStatement node);
    void caseAndExp(AndExp node);
    void caseLtExp(LtExp node);
    void caseTrueExp(TrueExp node);
    void caseFalseExp(FalseExp node);
    void caseNotExp(NotExp node);

    // ========== Added for function calls
    void caseProgram(Program node);
    void caseMainClass(MainClass node);
    void caseTopClassDecl(TopClassDecl node);
    void caseChildClassDecl(ChildClassDecl node);
    void caseMethodDecl(MethodDecl node);
    void caseFormal(Formal node);
    void caseClassType(ClassType node);
    void caseCallExp(CallExp node);
    void caseNewExp(NewExp node);
    void caseThisExp(ThisExp node);

    // ========== Added for arrays
    void caseArrayType(ArrayType node);
    void caseArrayAssignStatement(ArrayAssignStatement node);
    void caseArrayExp(ArrayExp node);
    void caseLengthExp(LengthExp node);
    void caseNewArrayExp(NewArrayExp node);

}
